# Ansible search's current directory first for ansible.cfg file
# before /etc/ansible. Contents of this file will override the default configuration
# file.

[defaults]
hostfile = hosts
become_method = sudo 

# Enable memory fact caching
fact_caching = memory

# Disable retry files
retry_files_enabled = False

# disable ssh key checking
host_key_checking = False

[ssh_connection]

# The path to use for the ControlPath sockets. This defaults to
# "%(directory)s/ansible-ssh-%%h-%%p-%%r", however on some systems with
# very long hostnames or very long path names (caused by long user names or
# deeply nested home directories) this can exceed the character limit on
# file socket names (108 characters for most platforms). In that case, you
# may wish to shorten the string below.
#
# Example:
# control_path = %(directory)s/%%h-%%r
#control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
#
# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).
pipelining = True

# if True, make ansible use scp if the connection type is ssh
# (default is sftp)
scp_if_ssh = True
ask_sudo_pass = True
ask_pass      = True

